{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/news", "destination": "/api/news.js" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
